.section_container {
  display: flex;
  flex-direction: column;
  padding: 20px 2rem 100px;
  background: url("../../Assets/Images/line2.svg");
  background-repeat: no-repeat;
  background-position: 100% 160px;
}

.section_container h2 {
  text-align: center;
}

.intro {
  text-align: center;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}

.templatelist_container {
  max-width: 1000px;
  width: 100%;
  margin: 2.5rem auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.template_Card {
  background: white;
  /* box-shadow: 0px 0px 3px 1px #888888; */
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 10px 0px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 20px 25px;
}

.template_Card h4 {
  margin: 10px 0;
  font-size: 19px;
  padding: 0 20px;
}

.template_tag {
  font-size: 11px;
  color: #5c00dd;
  font-weight: 600;
  background: #ebddff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.template_Card p {
  margin-bottom: 30px;
}

.template_CardBtn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 15px 20px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  border-radius: 4px;
  margin-top: auto;
}
.template_CardBtn:hover {
  transition: 0.4s;
  transform: scale(0.9);
}

.browseBtnContainer {
  display: flex;
  margin-top: 4rem;
}

.browseBtn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.browseBtn:hover {
  transition: 0.4s;
  transform: scale(0.9);
}

@media (max-width: 1150px) {
  .section_container {
    padding: 20px 2rem 60px;
  }
  .intro {
    max-width: 600px;
  }
  .templatelist_container {
    display: flex;
    row-gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .template_Card {
    box-sizing: border-box;
    width: 300px;
    padding: 20px 25px;
  }

  .browseBtnContainer {
    margin-top: 3rem;
  }
}

@media (max-width: 900px) {
  .section_container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background: unset;
  }
}

@media (max-width: 450px) {
  .template_Card {
    width: 90%;
  }
}
