.section_container {
  display: flex;
  flex-direction: column;
  padding: 20px 2rem 100px;
  position: relative;
}

.section_container h2 {
  text-align: center;
}

.intro {
  text-align: center;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}

.templatelist_container {
  max-width: 1000px;
  width: 100%;
  margin: 2.5rem auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.template_Card {
  background: white;
  /* box-shadow: 0px 0px 3px 1px #888888; 
  */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.template_Card h4 {
  margin: 10px 0;
  font-size: 19px;
}

.template_tag {
  font-size: 11px;
  color: #5c00dd;
  font-weight: 600;
  background: #ebddff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.template_Card p {
  margin-bottom: 30px;
}

.template_CardBtn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 15px 20px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  border-radius: 4px;
  margin-top: auto;
}
.template_CardBtn:hover {
  transition: 0.4s;
  transform: scale(0.9);
}

.bgBlurObject {
  background-color: rgba(92, 0, 221, 0.712);
  width: 240px;
  height: 240px;
  filter: blur(16rem);
  position: absolute;
  right: 0;
  z-index: -5;
  bottom: 0;
}

@media (max-width: 1150px) {
  .templatelist_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .template_Card {
    width: 250px;
  }
}

@media (max-width: 500px) {
  .section_container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .template_Card {
    width: 90%;
  }
}
